 <!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Anurag</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans|Montserrat|Sacramento&display=swap" rel="stylesheet">
<body>
  <div class="top">
    <img class="top-cloud"src="cloud.png" alt="cloud-image">
    <h1>I'm Anurag.</h1>
  <p class="h1b">A curious student.</p>
    <img class="bottom-cloud"src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img height="160" width="160" src="anurag.png" alt="">
      <h2>Hello.</h2>
      <p class="intro"><em>I am a <strong>1st Year B.Tech Student</strong> persuing CS SE in KIIT,Bhubaneshwar. I ️❤️ CODING.</em></p>
  <hr>
      <h2>Education and Qualifications</h2>
      <img height="120" width="120" src="cont.png" alt="">
      <ul class="ulhoz">
        <li>Completed class 10 from <a href=" http://davkapildev.in/">DAV Kapildev</a>, Ranchi with 9.8 CGPA</li>
        <li>Completed class 12 from <a href="http://davkapildev.in/">DAV Kapildev</a>, Ranchi with 85%</li>
        <li>Currently persuing B.Tech from <a href="http://kiit.ac.in/"> KIIT University</a>, Bhubaneshwar</li>
      </ul>
        </div>

    <div class="skills">
<hr class="hr1">
  <h2>My Skills.</h2>
    <img height="120" width="120" src="comp.png" alt="">
      <table align="center">
        <tr>
          <td>
            <table cellpadding="4" cellspacing="5">
              <tr>
                <td>C++</td>
                <td>Intermediate</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>C</td>
                <td>Moderate</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>SQL</td>
                <td>Beginner</td>
                <td>⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellpadding="4" cellspacing="5">
              <tr>
                <td>HTML</td>
                <td>Moderate</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>Beginner</td>
                <td>⭐</td>
              </tr>
            </table>
          </td>
      </table>
      <a href="achievements.html"><strong>Achievements</strong></a>
    <hr>
    <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love coding as much as I do.</h3>
    <p class="ct">Hope to help and answer any question you might have, I look forward to hearing from you.</p>
    <a class="btn" href="contacts.html">CONTACT ME</a>
    <br>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/anuragsingh.AA"><img src="facebook.png" alt="insta"></a>
    <a class="footer-link" href="https://twitter.com/AnuragSingh0310"><img src="twitter.png" alt="insta"></a>
    <a class="footer-link" href="https://www.instagram.com/anurag_singh0310"><img src="instagram.png" alt="insta"> </a>
    <p class="p2" >For more details, You can also enquire us via   <strong> <a href="enquiry.html">Enquiry section</a> </strong></p>
    <p class="cpright">© 2020 Anurag Singh.</p>
  </div>

</body>

</html>
